<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>楽曲制作会KMM | About</title>
    
    <!--discography専用のstyle-->
    <style>
      .discography {
        display: flex;
        flex-wrap: wrap;  /* 要素が幅を超えた場合に次の行に折り返す */
        gap: 20px;  /* アルバム間のスペースを設定 */
        justify-content: flex-start;  /* 左上からスタート */
      }
  
      .album {
        width: calc(33.33% - 20px);  /* 横に3つ並べるために幅を1/3に */
        box-sizing: border-box;
        text-align:left;
      }
      .album p {
        margin-bottom: 0;
        margin-top: 0;
      }
  
      .album img {
        width: 100%;  /* アルバム画像をコンテナの幅に合わせる */
        height: auto; /* 比率を保ちながら高さを自動調整 */
      }
    </style>
  </head>
  <body>

    <!--ヘッダー-->
    <div class="header">
      <img src="logo.png" alt="Logo" class="logo">
      <nav class="menubar">
        <a href="index.html#about" class="menu">About</a>
        <a href="news.html" class="menu">News</a>
        <a href="discography.html" class="menu">Discography</a>
        <a href="https://kmmkeio.booth.pm/" class="menu">Shop</a>
        <a href="forstudents.html" class="menu">For Students</a>
        <a href="index.html#contact" class="menu">Contact</a>
      </nav>
    </div>
    
    <!--本文-->
    <main>
      <div class="discography">
        <!--必要に応じてアルバムを上から追加。テンプレート：

        <div class="album">
          <p>アルバム名を記入</p>
          <img src="画像ファイル名を記入（画像ファイルをアップロードする）" alt="アルバム名を記入">
          <p>Release: 20XX/MM/DD</p>
        </div>

      -->
        <div class="album">
          <p>Album 4</p>
          <img src="album.png" alt="Album 4">
          <p>Release: 2024/9/18</p>
        </div>
        <div class="album">
          <p>Album 3</p>
          <img src="album.png" alt="Album 3">
          <p>Release: 2024/9/18</p>
        </div>
        <div class="album">
          <p>Album 2</p>
          <img src="album.png" alt="Album 2">
          <p>Release: 2024/9/18</p>
        </div>
        <div class="album">
          <p>Album 1</p>
          <img src="album.png" alt="Album 1">
          <p>Release: 2024/9/18</p>
        </div>

    </main>
    
    <!--フッター-->
    <div class="header">
      <img src="logo.png" style="max-width: 100px; margin:auto 10px;"; alt="Logo" class="logo">
    </div>

  </body>
</html>
